{
  "name": "yarn-prac",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "random-name": "^0.1.2",
    "react": "^17.0.2"
  }
}
